{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Settings": {
    "MapEntityTopic": "NewMapEntity",
    "GetNewMapEntityClientMethod": "GetNewMapEntity",
    "HostName": "localhost"
  },


  "AllowedHosts": "*"
}
