{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBrokerSettings": {
    "HostName": "messageBroker",
    "Topic": "MapEntityTopic"
  },
  "BarMathService": {
    "Method1": "Add",
    "Method2":  "Multi" 
  } 
}