{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBrokerSettings": {
    "HostName": "messageBrokerService",
    "MapEntityTopic": "NewMapEntity"
  },

  "Serilog": {
      "Using": [ "Serilog.Sinks.Seq" ],
      "MinimumLevel": "Debug",
      "WriteTo": [
          {
              "Name": "Seq",
              "Args": { "path": "http://seqLoggerService:5341" }
          }
      ]
  }
}